# Pasport

./: .env  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native-config.js  react-native.config.js
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/app/: .project  _BUCK  build.gradle  cas.json  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pasport/: IgnoreSSLFactory.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: .xcode.env  GoogleService-Info.plist  Podfile
ios/TSTApp/: AppDelegate.h  AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TSTApp-tvOS/: Info.plist
ios/TSTApp.xcodeproj/: project.pbxproj
ios/TSTApp.xcodeproj/xcshareddata/xcschemes/: Pasport.xcscheme  TSTApp-tvOS.xcscheme  TSTApp.xcscheme
ios/TSTApp.xcworkspace/: contents.xcworkspacedata
ios/TSTAppTests/: TSTAppTests.m
patches/: fix-codegen-6-packages.patch  react-native-camera+4.2.1.patch  react-native-linear-gradient+2.8.3.patch  react-native-svg+15.15.0.patch  react-native-vector-icons+9.2.0.patch
src/: index.js
src/api/: auth-api.js
src/assets/: splash.json
src/components/: AccordionItem.js  Background.js  BackgroundGradient.js  Background_Green.js  BottomSheet.js  Button.js  SplashComponent.js  TextInput.js  Toast.js  VideoModal.js  cardView.js
src/core/: config.js  theme.js  utils.js
src/database/: firebaseDB.js
src/hooks/: apiclient.js  useAuth.js
src/languages/: i18n.js
src/languages/eng/: eng.json
src/languages/tr/: tr.json
src/navigation/: AwardStack.js  BottomMainStack.js  CareSystemStack.js  GonuldenStack.js  ITAuthStack.js  ITIncidentStack.js  LineStack.js  LoginStack.js  MainStack.js  MentorStack.js  MyMac.js  SplashNavigator.js
src/screens/: AuthLoadingScreen.js  ChangePasswordScreen.js  DashboardAward.js  ForgotPasswordScreen.js  GiveMindScreen.js  ITAuth.js  ITSR.js  LoginScreen.js  NewScreen.js  NewScreen2.js  QRCodeSceaner.js  ReceiveMindScreen.js  SelectGift.js  SendGift.js  SendMindScreen.js  index.js
src/screens/Gonulden/: DashboardGonulden.js
src/screens/HR/: FoodMenu.js  Index.js
src/screens/LineTracking/: DashboardLineTracking.js  LineTrackDetail.js
src/screens/Maintenance/: CareSystemChecklist.js  CareSystemChecklistRoute.js  CareSystemMainScreen.js  CareSystemPeriodicControl.js  CareSystemPeriodicControlOld.js  CareSystemPeriodicControlOld2.js  ChecklistDetails.js
src/screens/MyMachine/: MyMachineScreen.js
src/screens/Production/: Checklist.js  CoilCarChecklist.js  CraneChecklist.js  ForkliftReservation.js  ForkliftReservationViewer.js  PaperTracking.js  PaperTrackingSecond.js  SleeveCount.js
src/screens/Safety/: BodyShowerChecklist.js  CheckListScreen.js  FireEquipmentChecklist.js  SafetyControl.js  SafetyDetailScreen.js  SafetyImage.js  SafetyMainScreen.js  SafetyRuleDetail.js  SafetyRules.js
